M a r   d e l   P l a t a   e s   u n a   c i u d a d   u b i c a d a   e n   e l   s u d e s t e   d e   l a   p r o v i n c i a   d e   B u e n o s   A i r e s ,   A r g e n t i n a ,   s o b r e   l a   c o s t a   d e l   m a r   a r g e n t i n o .   E s   l a   c a b e c e r a   d e l   p a r t i d o   d e   G e n e r a l   P u e y r2 e d ó n ,   u n   i m p o r t a n t e   p u e r t o   y   b a l n e a r i o   y   l a   s e g u n d a   u r b e   d e   t u r i s m o   m á s   i m p o r t a n t e   d e l   p a í s   t r a s   B u e n o s   A i r e s ,   y a   q u e   e n   é p o c a   d e   v e r a n o   s u   p o b l a c i ó n   p u e d e   a u m e n t a r   e n   a l r e d e d o r   d e   u n   3 02   % ,   p o r   l o   q u e   c u e n t a   c o n   u n a   g r a n   o f e r t a   d e   i n f r a e s t r u c t u r a   d e   h o t e l e s .   L a   a u t o v í a   2   l a   e n l a z a   t r a s   4 0 4   k m   c o n   B u e n o s   A i r e s   y   e s t á   u b i c a d a   a   3 6 5   k m   d e   L a   P l a t a .  
  
 F u e   f u n d a d a   c o n   s u   n o m b r e   a c t u a l   e l   1 0   d e   f e b r e r o   d e   1 8 7 4   p o r   P a t r i c i o   P e r a l t a   R a m o s ,   e n   u n a   e s t a n c i a   d e   s u   p r o p i e d a d ,   s o b r e   l a   b a s e   d e   l a   s e g u n d a   d e   l a s   t r e s   e x t i n t a s   m i s i o n e s   j e s u i t a s   d e   l a   P a m p a ,   f u n d a d a s   e n   l a   s e g u n d a   m i t a d   d e l   s i g l o   X V I3 ,   d e n o m i n a d a   N u e s t r a   S e ñ o r a   d e l   P i l a r   d e   P u e l c h e s ,   q u e   m á s   t a r d e   r e c i b i ó   e l   n o m b r e   d e   « P u e r t o   d e   l a   L a g u n a   d e   l o s   P a d r e s » .  
  
 L a s   p r i n c i p a l e s   i n d u s t r i a s   s o n   l a   p e s q u e r a ,   l a   t u r í s t i c a   y   l a   t e x t i l .   L a   p e s c a ,   a c t i v i d a d   p r i n c i p a l   d e l   p u e r t o ,   s e   c o m p l e m e n t a   t a m b i é n   c o n   b a r c o s   p e t r o l e r o s   y   c e r e a l e r o s .   L a   c i u d a d   c u e n t a   t a m b i é n   c o n   u n a   b a s e   n a v a l   d e   s u b m a r i n o s .   E n t r e   l a   g r a n   v a r i e d a d   d e   i n d u s t r i a s ,   s e   d e s t a c a n   t a m b i é n   l a s   d e r i v a d a s   d e   l a   h o r t i c u l t u r a ,   l a   c o n s t r u c2 i ó n ,   l a   m e t a l ú r g i c a   y   l a   m e c á n i c a .  
  
 L a   c i u d a d   c u e n t a   c o n   u n   c o m p l e j o   d e p o r t i v o   q u e   f u e   s u b s e d e   d e l   M u n d i a l   d e   F ú t b o l   1 9 7 8 ,   s e d e   d e   l o s   J u e g o s   P a n a m e r i c a n o s   d e   1 92 5   y   d o n d e   s e   j u g ó   l a   f i n a l   d e   l a   C o p a   D a v i s   2 02 8 .   E l   C l u b   A t l é t i c o   A l d o s i v i   y   e l   C l u b   A t l é t i c o   A l v a r a d o   s o n   l o s   e q u i p o s   d e   f ú t b o l   m á s   p o p u l a r e s   q u e   r e p r e s e n t a n   a   l a   c i u d a d .   A d e m á s ,   e s   c o n o c i d a   p o r   s u   c a l i d a d   e n   e l   b á s q u e t b o l ,   d o n d e   e l   C l u b   A t l é t i c o   P e ñ a r o l   y   e l   C l u b   A t l é t i c o   Q u i l m e s   r e p r e s e n t a n   a   e s t e   d e p o r t e   a   n i v e l   n a c i o n a l .  
  
 D e s d e   s u s   i n i c i o s ,   l a   p o b l a c i ó n   m a r p l a t e n s e   s e   c a r a c t e r i z ó   p o r   u n a   f u e r t e   i n f l u e n c i a   d e   l a s   m i g r a c i o n e s   i n t e r n a s   y   e x t e r n a s .   A s í   e n   1 8 9 5   e l   4 0   %   d e   l a   p o b l a c i ó n   d e l   P a r t i d o   e r a   e x t r a n j e r a ,   p r e d o m i n a n t e m e n t e   d e   o r i g e n   i t a l i a n o   y   e s p a ñ o l .   Y a   d e s d e   e s a   é p o c a ,   c o m e n z ó   a   n o t a r s e   u n   i n c r e m e n t o   p o b l a c i o n a l   e n   v e r a n o ,   n o   s o l o   d e   v e r a n e a n t e s   s i n o   d e   p o b l a c i ó n   c o n   i n t e n c i o n e s   d e   a s e n t a r s e   e n   l a   c i u d a d .  
  
 E l   r i t m o   d e   c r e c i m i e n t o   d e m o g r á f i c o   f u e   m u y   l e n t o   a l   p r i n c i p i o ,   s ó l o   d e s p u é s   d e l   c e n s o   d e   1 9 4 7   s e   s u p e r a r o n   l o s   1 02 . 03   h a b i t a n t e s ,   v a l o r   q u e   s e   d u p l i c ó   e n   1 9 6 0   c o n   e l   a r2 i b o   d e   f a m i l i a s   p r i n c i p a l m e n t e   d e   B u e n o s   A i r e s ,   d e l   i n t e r i o r   d e l   p a í s   y   d e   l a   p r o v i n c i a .   E l   c e n s o   d e   1 92 1   c o n t a b i l i z ó   e n   l a   c i u d a d   u n o s   5 02 . 03   h a b i t a n t e s .  
  
 L a   c i u d a d   d e   M a r   d e l   P l a t a   c o m o   c u a l q u i e r   o t r a   c i u d a d   t u r í s t i c a   d e l   m u n d o ,   e x p e r i m e n t a   u n a   n o t a b l e   v a r i a c i ó n   e n t r e   l a   p o b l a c i ó n   e s t a b l e ,   y   l a   e s t a c i o n a l .   D e b i d o   a l   i n c r e m e n t o   p o b l a c i o n a l   s e   h a c e   n e c e s a r i o   g e n e r a r   u n a   m a y o r   o f e r t a   d e   b i e n e s   y   s e r v i c i o s   e n   l o s   p e r í o d o s   d e   v a c a c i o n e s   o   f i n e s   d e   s e m a n a   l a r g o s .  
  
 E n   e l   c e n s o   a r g e n t i n o   d e   2 0 1 0   a r2 o j ó   l a   c i f r a   d e   5 9 3 . 32 7   h a b i t a n t e s   ( v e r   R E D A T A M   p á g i n a   o f i c i a l   d e l   I N D E C )   s o b r e   u n   t o t a l   d e   3 1 6 . 0 1 4   v i v i e n d a s   c e n s a d a s ,   d e   l o s   c u a l e s   u n   4 8   %   p e r t e n e c e   a   h o m b r e s   y   u n   5 2   %   a   m u j e r e s .   A   s u   v e z ,   e s t a   c i f r a   r e p r e s e n t a   u n   i n c r e m e n t o   d e l   5 , 6   %   f r e n t e   a   l o s   5 1 2 . 8 0 9   d e l   c e n s o   a n t e r i o r ;   p o r   e s t e   b a j o   í n d i c e   d e   c r e c i m i e n t o   d e m o g r á f i c o   s e   c o n c l u y e   q u e   h u b o   u n   l e v e   é x o d o   p o b l a c i o n a l   d u r a n t e   l a   d é c a d a   p a s a d a .  
  
 E s t a   m a g n i t u d   p o b l a c i o n a l   l a   u b i c a   c o m o   e l   s é p t i m o   c e n t r o   m á s   p o b l a d o   d e   l a   A r g e n t i n a   y   e l   t e r c e r o   d e   l a   P r o v i n c i a   d e   B u e n o s   A i r e s .   D e s d e   u n   p u n t o   d e   v i s t a   g e o g r á f i c o   e s   c o n s i d e r a d a   l a   c i u d a d   c o s t e r a   m á s   p o b l a d a   d e   A r g e n t i n a .  
  
 L a   c i u d a d   d e   M a r   d e l   P l a t a ,   e s   c a b e c e r a   d e l   p a r t i d o   d e   G e n e r a l   P u e y r2 e d ó n .   E l   m i s m o   t i e n e   u n a   s u p e r f i c i e   d e   1 . 4 5 3 , 42   k i l ó m e t r o s   c u a d r a d o s ,   d e   l o s   c u a l e s   e l   t e j i d o   d e   l a   c i u d a d ,   o c u p a   7 9 , 4 8   k i l ó m e t r o s   c u a d r a d o s .   S u   u b i c a c i ó n   e n   r e l a c i ó n   c o n   l a s   p r i n c i p a l e s   c i u d a d e s   d e   l o s   d i s t i n t o s   p a í s e s   d e l   M e r c o s u r ,   p e r m i t e   d e t e r m i n a r   q u e   p o t e n c i a l m e n t e   e s   u n a   c i u d a d   d e   n e g o c i o s   y   t r á f i c o   i n t e r n a c i o n a l   t a n t o   p o r   l o s   m e d i o s   t e r2 e s t r e s ,   m a r í t i m o s   c o m o   a é r e o s .   S u   r e l a t i v a m e n t e   c o r t a   d i s t a n c i a   a   l a   c i u d a d   d e   B u e n o s   A i r e s   y   e l   G r a n   B u e n o s   A i r e s ,   p r i n c i p a l   c e n t r o   p o b l a c i o n a l   d e   c o n s u m o   y   p r o d u c2 i ó n ,   h a c e   d e   M a r   d e l   P l a t a   u n   p o l o   d e   c r e c i m i e n t o   d e   p o t e n c i a l   i m p o r t a n c i a   p a r a   A r g e n t i n a .  
  
 L a   h i s t o r i a   d e   l a   e c o n o m í a   m a r p l a t e n s e   r e f l e j a   u n   d i n a m i s m o   p r o p i o ,   d e b i d o   a   s u   c a r a c t e r í s t i c a   d e   c i u d a d   b a l n e a r i a   e   i n d u s t r i a l ,   d i n a m i s m o   q u e   e n   c i e r t a   m e d i d a   e s   m o t o r i z a d o   a   l o   l a r g o   d e l   t i e m p o   p o r   l a s   d i s t i n t a s   c o y u n t u r a s   n a c i o n a l e s .   D o s   m o m e n t o s   d i f e r e n t e s   s i r v e n   d e   e j e m p l o   a   l o   d i c h o ,   l a   A r g e n t i n a   m o d e l o   a g r o e x p o r t a d o r   d e   f i n e s   d e l   s i g l o   X I X ,   p r o v o c ó   c a m b i o s   e n   l a   e c o n o m í a   r e g i o n a l ,   y a   q u e   é s t a   n o   s o l o   s e   v i o   f a v o r e c i d a   p o r   s u s   r i q u e z a s   g a n a d e r a s ,   s i n o   q u e   a   l a   p a r   s u r g i ó   u n a   c i u d a d   b a l n e a r i a   d e s t i n a d a   a   p e r d u r a r   y   a   t r a n s f o r m a r   e l   e j e   r u r a l   q u e   h a s t a   e n t o n c e s   f u e   l o   c o n s t i t u t i v o   d e   l a   e c o n o m í a .  
  
 A   f i n e s   d e l   s i g l o   X I X ,   s e   c o n f o r m ó   u n   e j e   u r b a n o - t u r í s t i c o - c o m e r c i a l .   O t r o   h e c h o   d e   í n d o l e   n a c i o n a l   q u e   t r a j o   c a m b i o s   e s t r u c t u r a l e s ,   e s   e l   p r o c e s o   q u e   s e   i n i c i ó   e n   l a   d é c a d a   d e   1 9 3 0   y   c u l m i n ó   c o n   e l   a d v e n i m i e n t o   d e l   p e r o n i s m o   e n   l a   d é c a d a   d e   1 9 4 0 . 