M a r   d e l   P l a t a   e s t   u n e   v i l2 e   s i t u é e   a u   s u d - e s t   d e   l a   p r o v i n c e   d e   B u e n o s   A i r e s ,   e n   A r g e n t i n e ,   s u r   l a   c ô t e   d e   l a   m e r   d ' A r g e n t i n e .   C ' e s t   l e   c h e f   d u   q u a r t i e r   G e n e r a l   P u e y r2 e d ó n ,   u n   p o r t   e t   u n e   s t a t i o n   t h e r m a l e   i m p o r t a n t s   e t   l a   d e u x i è m e   v i l2 e   t o u r i s t i q u e   d u   p a y s   a p r è s   B u e n o s   A i r e s ,   c a r   e n   é t é ,   s a   p o p u l a t i o n   p e u t   a u g m e n t e r   d ' e n v i r o n   3 02 % .   u n e   l a r g e   g a m2 e   d ' i n f r a s t r u c t u r e s   h ô t e l i è r e s .   L ' a u t o r o u t e   2   l a   r e l i e   a p r è s   4 0 4   k m   a v e c   B u e n o s   A i r e s   e t   e s t   s i t u é e   à   3 6 5   k m   d e   L a   P l a t a .  
  
 I l   a   é t é   f o n d é   s o u s   s o n   n o m   a c t u e l   l e   1 0   f é v r i e r   1 8 7 4   p a r   P a t r i c i o   P e r a l t a   R a m o s ,   d a n s   u n   r a n c h   q u ' i l   p o s2 é d a i t ,   s u r   l a   b a s e   d e   l a   d e u x i è m e   d e s   t r o i s   m i s2 i o n s   j é s u i t e s   é t e i n t e s   d e   L a   P a m p a ,   f o n d é e   d a n s   l a   s e c o n d e   m o i t i é   d u   X V I3 e   s i è c l e ,   a p2 e l é e   N o t r e - D a m e   d u   P i l a r   d e   P u e l c h e s ,   q u i   r e ç u t   p l u s   t a r d   l e   n o m   d e   « P u e r t o   d e   l a   L a g u n a   d e   l o s   P a d r e s » .  
  
 L e s   p r i n c i p a l e s   i n d u s t r i e s   s o n t   l a   p ê c h e ,   l e   t o u r i s m e   e t   l e   t e x t i l e .   L a   p ê c h e ,   p r i n c i p a l e   a c t i v i t é   d u   p o r t ,   e s t   é g a l e m e n t   c o m p l é t é e   p a r   d e s   n a v i r e s   p é t r o l i e r s   e t   c é r é a l i e r s .   L a   v i l2 e   p o s2 è d e   é g a l e m e n t   u n e   b a s e   s o u s - m a r i n e   n a v a l e .   P a r m i   l a   g r a n d e   v a r i é t é   d e s   i n d u s t r i e s ,   c e l2 e s   d é r i v é e s   d e   l ' h o r t i c u l t u r e ,   d e   l a   c o n s t r u c t i o n ,   d e   l a   m é t a l2 u r g i e   e t   d e   l a   m é c a n i q u e   s e   d i s t i n g u e n t   é g a l e m e n t .  
  
 L a   v i l2 e   p o s2 è d e   u n   c o m p l e x e   s p o r t i f   q u i   a   a c2 u e i l2 i   l a   C o u p e   d u   m o n d e   d e   f o2 t b a l2   1 9 7 8 ,   l e   l i e u   d e s   J e u x   p a n a m é r i c a i n s   d e   1 92 5   e t   o ù   s ' e s t   d é r o u l é e   l a   f i n a l e   d e   l a   C o u p e   D a v i s   2 02 8 .   L e   C l u b   A t l é t i c o   A l d o s i v i   e t   l e   C l u b   A t l é t i c o   A l v a r a d o   s o n t   l e s   é q u i p e s   d e   f o2 t b a l2   l e s   p l u s   p o p u l a i r e s .   p o p u l a i r e s   q u i   r e p r é s e n t e n t   l a   v i l2 e .   D e   p l u s ,   i l   e s t   c o n2 u   p o u r   s a   q u a l i t é   e n   b a s k e t b a l2 ,   o ù   l e   C l u b   A t l é t i c o   P e ñ a r o l   e t   l e   C l u b   A t l é t i c o   Q u i l m e s   r e p r é s e n t e n t   c e   s p o r t   a u   n i v e a u   n a t i o n a l .  
  
 D e p u i s   s a   c r é a t i o n ,   l a   p o p u l a t i o n   d e   M a r   d e l   P l a t a   a   é t é   c a r a c t é r i s é e   p a r   u n e   f o r t e   i n f l u e n c e   d e s   m i g r a t i o n s   i n t e r n e s   e t   e x t e r n e s .   A i n s i ,   e n   1 8 9 5 ,   4 0 %   d e   l a   p o p u l a t i o n   d u   P a r t i   é t a i e n t   d e s   é t r a n g e r s ,   p r i n c i p a l e m e n t   d ' o r i g i n e   i t a l i e n2 e   e t   e s p a g n o l e .   À   p a r t i r   d e   c e   m o m e n t ,   u n e   a u g m e n t a t i o n   d e   l a   p o p u l a t i o n   a   c o m2 e n c é   à   s e   f a i r e   r e m a r q u e r   e n   é t é ,   n o n   s e u l e m e n t   d e s   v a c a n c i e r s   m a i s   a u s2 i   d e   l a   p o p u l a t i o n   a v e c   l ' i n t e n t i o n   d e   s ' i n s t a l2 e r   e n   v i l2 e .  
  
 L e   t a u x   d e   c r o i s2 a n c e   d é m o g r a p h i q u e   a   é t é   t r è s   l e n t   a u   d é b u t ,   c e   n ' e s t   q u ' a p r è s   l e   r e c e n s e m e n t   d e   1 9 4 7   q u ' i l   a   d é p a s2 é   l e s   1 02   03   h a b i t a n t s ,   u n e   v a l e u r   q u i   a   d o u b l é   e n   1 9 6 0   a v e c   l ' a r2 i v é e   d e   f a m i l2 e s   p r i n c i p a l e m e n t   d e   B u e n o s   A i r e s ,   d e   l ' i n t é r i e u r   d u   p a y s   e t   d e   l a   p r o v i n c e .   L e   r e c e n s e m e n t   d e   1 92 1   d é n o m b r e   e n v i r o n   5 02   03   h a b i t a n t s   d a n s   l a   v i l2 e .  
  
 L a   v i l2 e   d e   M a r   d e l   P l a t a ,   c o m2 e   t o u t e   a u t r e   v i l2 e   t o u r i s t i q u e   d a n s   l e   m o n d e ,   c o n2 a î t   u n e   v a r i a t i o n   n o t a b l e   e n t r e   l a   p o p u l a t i o n   s t a b l e   e t   s a i s o n2 i è r e .   E n   r a i s o n   d e   l ' a u g m e n t a t i o n   d e   l a   p o p u l a t i o n ,   i l   e s t   n é c e s2 a i r e   d e   g é n é r e r   u n e   p l u s   g r a n d e   o f2 r e   d e   b i e n s   e t   d e   s e r v i c e s   p e n d a n t   l e s   p é r i o d e s   d e   v a c a n c e s   o u   l e s   l o n g s   w e2 k - e n d s .  
  
 L o r s   d u   r e c e n s e m e n t   a r g e n t i n   d e   2 0 1 0 ,   l e   c h i f2 r e   é t a i t   d e   5 9 3   32 7   h a b i t a n t s   ( v o i r   R E D A T A M ,   s i t e   o f2 i c i e l   d e   l ' I N D E C )   s u r   u n   t o t a l   d e   3 1 6   0 1 4   l o g e m e n t s   e n r e g i s t r é s ,   d o n t   4 8 %   a p2 a r t i e n2 e n t   à   d e s   h o m2 e s   e t   5 2 %   à   d e s   f e m2 e s .   À   s o n   t o u r ,   c e   c h i f2 r e   r e p r é s e n t e   u n e   a u g m e n t a t i o n   d e   5 , 6 %   p a r   r a p2 o r t   a u x   5 1 2   8 0 9   d u   r e c e n s e m e n t   p r é c é d e n t ;   E n   r a i s o n   d e   c e   f a i b l e   t a u x   d e   c r o i s2 a n c e   d é m o g r a p h i q u e ,   o n   c o n c l u t   q u ' i l   y   a   e u   u n   l é g e r   e x o d e   d e   p o p u l a t i o n   a u   c o u r s   d e   l a   d e r n i è r e   d é c e n2 i e .  
  
 C e t2 e   t a i l2 e   d e   p o p u l a t i o n   e n   f a i t   l e   s e p t i è m e   c e n t r e   l e   p l u s   p e u p l é   d ' A r g e n t i n e   e t   l e   t r o i s i è m e   d e   l a   p r o v i n c e   d e   B u e n o s   A i r e s .   D ' u n   p o i n t   d e   v u e   g é o g r a p h i q u e ,   e l2 e   e s t   c o n s i d é r é e   c o m2 e   l a   v i l2 e   c ô t i è r e   l a   p l u s   p e u p l é e   d ' A r g e n t i n e .  
  
 L a   v i l2 e   d e   M a r   d e l   P l a t a   e s t   à   l a   t ê t e   d u   p a r t i   g é n é r a l   P u e y r2 e d ó n .   I l   a   u n e   s u p e r f i c i e   d e   1   4 5 3 , 42   k i l o m è t r e s   c a r2 é s ,   d o n t   l e   t i s2 u   d e   l a   v i l2 e   o c2 u p e   7 9 , 4 8   k i l o m è t r e s   c a r2 é s .   S a   l o c a l i s a t i o n   p a r   r a p2 o r t   a u x   p r i n c i p a l e s   v i l2 e s   d e s   d i f2 é r e n t s   p a y s   d u   M e r c o s u r ,   p e r m e t   d e   d é t e r m i n e r   q u ' e l2 e   e s t   p o t e n t i e l2 e m e n t   u n e   v i l2 e   d ' a f2 a i r e s   e t   d e   t r a f i c   i n t e r n a t i o n a l   t a n t   p a r   v o i e   t e r2 e s t r e ,   m a r i t i m e   q u e   a é r i e n2 e .   S a   d i s t a n c e   r e l a t i v e m e n t   c o u r t e   d e   l a   v i l2 e   d e   B u e n o s   A i r e s   e t   d u   G r a n d   B u e n o s   A i r e s ,   p r i n c i p a l   c e n t r e   d e   c o n s o m2 a t i o n   e t   d e   p r o d u c t i o n ,   f a i t   d e   M a r   d e l   P l a t a   u n   p ô l e   d e   c r o i s2 a n c e   d ' i m p o r t a n c e   p o t e n t i e l2 e   p o u r   l ' A r g e n t i n e .  
  
 L ' h i s t o i r e   d e   l ' é c o n o m i e   d e   M a r   d e l   P l a t a   r e f l è t e   s o n   p r o p r e   d y n a m i s m e ,   d û   à   s a   c a r a c t é r i s t i q u e   d e   s t a t i o n   b a l n é a i r e   e t   d e   v i l2 e   i n d u s t r i e l2 e ,   u n   d y n a m i s m e   q u i ,   d a n s   u n e   c e r t a i n e   m e s u r e ,   e s t   p o r t é   d a n s   l e   t e m p s   p a r   l e s   d i f2 é r e n t e s   s i t u a t i o n s   n a t i o n a l e s .   D e u x   m o m e n t s   d i f2 é r e n t s   s e r v e n t   d ' e x e m p l e   d e   c e   q u i   a   é t é   d i t ,   l ' A r g e n t i n e ,   m o d è l e   a g r o - e x p o r t a t e u r   d e   l a   f i n   d u   X I X e   s i è c l e ,   a   p r o v o q u é   d e s   c h a n g e m e n t s   d a n s   l ' é c o n o m i e   r é g i o n a l e ,   p u i s q u ' e l2 e   é t a i t   n o n   s e u l e m e n t   f a v o r i s é e   p a r   s a   r i c h e s2 e   e n   b é t a i l ,   m a i s   e n   m ê m e   t e m p s   u n e   v i l2 e   d e   v i l2 é g i a t u r e   e n d u r e r   e t   t r a n s f o r m e r   l ' a x e   r u r a l   q u i   é t a i t   j u s q u ' a l o r s   l a   p a r t i e   c o n s t i t u t i v e   d e   l ' é c o n o m i e .  
  
 A   l a   f i n   d u   X I X e   s i è c l e ,   u n   a x e   u r b a i n - t o u r i s t i q u e - c o m2 e r c i a l   s e   f o r m e .   U n   a u t r e   f a i t   d e   n a t u r e   n a t i o n a l e   q u i   a   a p2 o r t é   d e s   c h a n g e m e n t s   s t r u c t u r e l s   e s t   l e   p r o c e s2 u s   q u i   a   c o m2 e n c é   d a n s   l e s   a n2 é e s   1 9 3 0   e t   a   c u l m i n é   a v e c   l ' a v è n e m e n t   d u   p é r o n i s m e   d a n s   l e s   a n2 é e s   1 9 4 0 . 